# tJava

./: README.txt  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
bot/: pom.xml
bot/ru.tinkoff.edu.java.bot/: .project  pom.xml
bot/ru.tinkoff.edu.java.bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotApplication.java
bot/ru.tinkoff.edu.java.bot/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ScrapperApplication.java
bot/ru.tinkoff.edu.java.bot/src/main/resources/: application.yml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/DTO/: AddLinkRequest.java  ApiErrorResponse.java  BotCommand.java  Link.java  LinkResponse.java  LinkUpdate.java  ListLinkResponse.java  RemoveLinkRequest.java  SetCommandRequest.java  UserAddDto.java
bot/src/main/java/ru/tinkoff/edu/java/bot/advice/: AppExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java  ScrapperClientException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/commands/: Command.java  CommandsEnum.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  ClientConfiguration.java  LinkParserConfiguration.java  RabbitMQConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exceptions/: ChatNotFoundException.java  LinkIsNotRegisteredToChatException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/rest/: BotRestController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: ScrapperQueueListener.java  UpdateService.java  UpdateServiceImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/: Bot.java  UserMessageProcessor.java  UserState.java
bot/src/main/resources/: application.properties
bot/src/test/java/: BotTest.java
link-parser/: pom.xml
link-parser/src/main/java/parser/: AbstractParser.java  GitHubParser.java  LinkParser.java  StackOverflowParser.java
link-parser/src/main/java/result/: GithubParseResult.java  ParseResult.java  StackOverflowParseResult.java
link-parser/src/test/java/: LinkParserTest.java
migrations/: 01-schema-1.sql  02-schema-2.sql  03-schema-3.sql  create.sql  delete.sql  insert.sql  master.xml
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/DTO/: ApiErrorResponse.java  GitHubResponse.java  LinkUpdate.java  ListLinkResponse.java  StackOverflowItem.java  StackOverflowResponse.java  UserAddDto.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/Model/: Link.java  Relation.java  User.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/advice/: AppExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  HTTPConfiguration.java  LinkParserConfiguration.java  RabbitMQConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: BadResponseFromApiException.java  BotClientException.java  ChatAlreadyExistException.java  ChatNotFoundException.java  GitHubRequestException.java  LinkIsAlreadyAddedException.java  LinkNotFoundException.java  StackOverflowRequestException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/mapper/: LinkRowMapper.java  SubscriptionRowMapper.java  UserRowMapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/commonDto/: Link.java  User.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/jdbcAndJooq/: Relation.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/jpa/: LinkEntity.java  UserEntity.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: LinkRepository.java  SubscriptionRepository.java  UserRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jdbc/: LinkJdbcTemplateRepository.java  (+2 more)
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/rest/: ChatRestController.java  LinkRestController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/schedule/: LinkUpdateScheduler.java  Scheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkUpdateService.java  ScrapperQueueProducer.java  SubscriptionService.java  TgChatService.java  UpdateNotificationService.java
scrapper/src/main/resources/: application.properties  logback-test.xml
scrapper/src/test/java/: DatabaseTest.java  IntegrationEnvironment.java
scrapper/src/test/java/environment/: DatabaseTest.java  IntegrationEnvironment.java  TestConfiguration.java
scrapper/src/test/java/jdbc/: JdbcLinkTest.java  JdbcSubscriptionTest.java  JdbcUserTest.java
scrapper/src/test/java/jpaServicesTests/: JpaSubscriptionServiceTest.java  JpaTgChatServiceTest.java  JpaUpdateServiceTest.java
(+22 files in other folders)
