<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.example</groupId>
        <artifactId>project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>link-parser</artifactId>
    <name>Link-parser</name>
    <dependencies>
        <!--dependencies for link-parser module-->
    </dependencies>
   <build>
        <plugins>
  <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <version>3.0.1</version>
    <configuration>
      <layers>
        <enabled>true</enabled>
      </layers>
      <excludes>
        <exclude>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
        </exclude>
      </excludes>
    </configuration>
    <executions>
      <execution>
        <goals>
          <goal>repackage</goal>
          <goal>build-info</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
        </plugins>
    </build>
</project>